.coup-client-playaction {
    header {
        font-size: 1.2em;
    }
}

.coup-actionslist {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        padding: 0;
        margin: 4px 0 4px 0;
    }
}

.coup-action-choicelist {

    .coup-action-choicelist-item {
        padding: 0px 8px 0px 0px;
    }

    .coup-action-choicelist-item.selected {
        border-left: 2px solid #555;
        padding-left: 12px;
    }

    .coup-action-choicelist-lie {
        color: red;
    }

    .coup-action-choicelist-lie.selected {
        border-left: 2px solid red;
        padding-left: 12px;
    }

}
