.clear { content: " "; display: block; clear: both; font: 0px; height: 0px; }

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
}
.lobby-setname-container {
    height: 100%;
    margin: 24px auto;
    text-align: center;
}

.lobby-setname-input {
    padding: 8px;
    width: 80%;
    margin: 8px;
    border: 1px solid #a5a5a5;
    border-width: 0 0 1px 0;
    font-size: 24px;
}

.lobby-select-icon-container {
    width: 75%;
    margin: 0 auto;
}

.lobby-select-accent-container {
    width: 75%;
    margin: 0 auto;
}

.lobby-select-icon {
    cursor: pointer;
    color: #a5a5a5;
    float: left;
    margin: 3px;
    padding: 1px;
}

.lobby-select-accent {
    cursor: pointer;
    float: left;
    width: 32px;
    height: 32px;
    margin: 11px;
}

.lobby-select-accent.selected {
    height: 50px;
    width: 50px;
    margin: 2px;
}

.lobby-select-accent:hover {
    height: 46px;
    width: 46px;
    margin: 4px;
}

.lobby-select-icon-icon.selected {
}

.lobby-select-icon:hover {
    color: black;
}

.waiting {
    font-style: italic;
}

#lobby-playerlist {
    margin: 0 0 12px 4px;
}

button {
    padding: 4px 12px 4px 12px;
}

.lobby-connected {
    background: green;
    border: 2px solid green;
    width: 4px;
    height: 4px;
    font-size: 0px;
    line-height: 0px;
    border-radius: 4px;
}

.lobby-disconnected {
    background: red;
    border: 2px solid red;
    width: 4px;
    height: 4px;
    font-size: 0px;
    line-height: 0px;
    border-radius: 4px;
}

.lobby-name {
    float: left;
    display: inline-block;
    height: 64px;
    margin: 0 0 0 4px;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 64px;
}

.lobby-player-card {
    margin: 6px 0 6px 0;
    height: 64px;
    line-height: 64px;
}

.lobby-avatar {
    float: left;
    display: inline-block;
    height: 64px;
    width: 64px;
    text-align: center;
    line-height: 64px;
    border-radius: 64px;
    margin: 0 3px 0 0;
}

.lobby-avatar .lobby-avatar-icon {
    line-height: 64px;
    text-align: center;
}

.lobby-avatar-icon {
    color: white;
}

.lobby-player-tag {
    display: inline-block;
    border: 1px solid white;
    border-radius: 4px;
    padding: 2px 8px 2px 8px;

    .lobby-player-tag-avatar {
        display: inline-block;
        margin: 0 3px 0 0;
        text-aign: center;
        border-radius: 18px;
    }

    .lobby-player-tag-name {
        display: inline-block;
    }
}

.lobby-player-tag.2x {
    font-size: 2em;
    padding: 4px 16px 4px 16px;
    border-radius: 8px;

    .lobby-player-tag-avatar {
        border-radius: 36px;
        margin: 0 8px 0 0;
    }
}

.lobby-player-tag.invert {
    
}
